<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fgp-ZM-hg5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hooks-->
        <scene sceneID="gbl-pS-BFc">
            <objects>
                <viewController title="Hooks" id="s7l-od-sWn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrR-mv-38Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Nou-T9-6oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDS-rq-1U6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hooks" id="I5K-uN-mLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2h-Yw-ghO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-712"/>
        </scene>
        <!--Ripple-->
        <scene sceneID="I2O-TZ-dMY">
            <objects>
                <viewController title="Ripple" id="3HZ-O3-OAr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TE3-Xk-6yN"/>
                        <viewControllerLayoutGuide type="bottom" id="DQf-0L-9oz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hee-tV-ND5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-Ek-GLO">
                                <rect key="frame" x="153" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Ripple"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ripple" id="2fl-Rq-Mqj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-8e-kms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-50"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="4SE-m0-tgT">
            <objects>
                <viewController id="6BW-xT-ei6" customClass="LogInViewController" customModule="Current" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dot-lJ-wPw"/>
                        <viewControllerLayoutGuide type="bottom" id="9DV-KB-xbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8u3-qg-pbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-Sp-yNC">
                                <rect key="frame" x="16" y="64" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="WLd-Ui-NiV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-ZR-t83">
                                <rect key="frame" x="16" y="102" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-Z6-u98">
                                <rect key="frame" x="16" y="140" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Oax-xl-IaY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-GZ-kjI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log-In" id="NCz-HT-RDI">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PBJ-kx-HD0">
                                            <connections>
                                                <action selector="cancelLogIn:" destination="6BW-xT-ei6" id="KCS-kL-aKM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="BGE-7g-Kzg">
                                            <connections>
                                                <segue destination="TQH-GG-zAb" kind="show" id="mL4-wV-KOv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-5z-luu">
                                <rect key="frame" x="16" y="182" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-7l-S67">
                                <rect key="frame" x="12" y="220" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remain Logged in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="2Lm-5z-luu" secondAttribute="leading" id="4rk-Z5-98f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gOi-Sp-yNC" secondAttribute="leading" id="Aqu-HR-Mla"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mB5-ZR-t83" secondAttribute="leading" id="DEa-ZY-2RU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hAu-Z6-u98" secondAttribute="leading" id="FK6-2w-kfe"/>
                            <constraint firstItem="2Lm-5z-luu" firstAttribute="top" secondItem="hAu-Z6-u98" secondAttribute="bottom" constant="12" id="GWy-N5-m6q"/>
                            <constraint firstItem="hAu-Z6-u98" firstAttribute="top" secondItem="mB5-ZR-t83" secondAttribute="bottom" constant="8" id="mHZ-aE-lWh"/>
                            <constraint firstItem="mB5-ZR-t83" firstAttribute="top" secondItem="gOi-Sp-yNC" secondAttribute="bottom" constant="8" id="mj8-li-ZAB"/>
                            <constraint firstItem="gOi-Sp-yNC" firstAttribute="top" secondItem="dot-lJ-wPw" secondAttribute="bottom" constant="44" id="oSW-lM-eTm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="575"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zth-kF-Hli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230" y="-35"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="qL1-R5-yLh">
            <objects>
                <tableViewController title="LaunchScreen" id="N5x-fr-HXp" customClass="LaunchScreenTableViewController" customModule="Current" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eSi-65-LTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gSJ-OZ-UKb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSJ-OZ-UKb" id="IhQ-th-Wzk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N5x-fr-HXp" id="eT5-Cl-cK0"/>
                            <outlet property="delegate" destination="N5x-fr-HXp" id="vUd-cy-ZdU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmD-Va-EQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-1250"/>
        </scene>
        <!--RipplePractice-->
        <scene sceneID="49l-Tl-NTP">
            <objects>
                <viewController title="RipplePractice" id="aal-jd-FiE" customClass="RipplePracticeViewController" customModule="Current" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNc-z1-zqG"/>
                        <viewControllerLayoutGuide type="bottom" id="yZP-Ul-Vne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82y-9M-4BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-Cc-ZMX">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Aqh-z7-KGJ"/>
                                    <constraint firstAttribute="width" constant="150" id="oi8-vt-qJf"/>
                                </constraints>
                                <state key="normal" title="RIPPLE" image="CurrentC.png"/>
                                <connections>
                                    <action selector="ripple:" destination="aal-jd-FiE" eventType="touchUpInside" id="Glo-qr-rkZ"/>
                                    <outletCollection property="gestureRecognizers" destination="BeU-P7-QF8" appends="YES" id="yXg-7M-fKo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleTransparentBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-0z-cj7">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="OIY-Zf-Srk"/>
                                    <constraint firstAttribute="width" constant="250" id="hfc-9U-hUf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-br-Jic">
                                <rect key="frame" x="0.5" y="40" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="z3x-Vu-hR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-ql-D0L">
                                <rect key="frame" x="37.5" y="619" width="300" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IJS-P6-Hi4"/>
                                    <constraint firstAttribute="width" constant="300" id="LPg-Up-kVn"/>
                                </constraints>
                                <segments>
                                    <segment title="Users"/>
                                    <segment title="Hooks"/>
                                    <segment title="Both"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZP-Ul-Vne" firstAttribute="top" secondItem="vOs-ql-D0L" secondAttribute="bottom" constant="21" id="8WQ-Gc-p4N"/>
                            <constraint firstItem="ge1-0z-cj7" firstAttribute="top" secondItem="LNc-z1-zqG" secondAttribute="bottom" constant="188.5" id="Bxk-yQ-kC9"/>
                            <constraint firstItem="ge1-0z-cj7" firstAttribute="centerY" secondItem="82y-9M-4BN" secondAttribute="centerY" id="H6G-eE-WWh"/>
                            <constraint firstItem="bTS-br-Jic" firstAttribute="centerX" secondItem="82y-9M-4BN" secondAttribute="centerX" id="Jh1-2U-4ww"/>
                            <constraint firstItem="bTS-br-Jic" firstAttribute="top" secondItem="LNc-z1-zqG" secondAttribute="bottom" constant="20" id="ev3-xC-iVs"/>
                            <constraint firstItem="bTS-br-Jic" firstAttribute="width" secondItem="82y-9M-4BN" secondAttribute="width" id="g7m-lq-Oon"/>
                            <constraint firstItem="ge1-0z-cj7" firstAttribute="centerX" secondItem="82y-9M-4BN" secondAttribute="centerX" id="gTf-iy-PaU"/>
                            <constraint firstItem="B7g-Cc-ZMX" firstAttribute="centerY" secondItem="ge1-0z-cj7" secondAttribute="centerY" id="qCL-wA-GVf"/>
                            <constraint firstItem="vOs-ql-D0L" firstAttribute="centerX" secondItem="82y-9M-4BN" secondAttribute="centerX" id="qz4-jx-vcZ"/>
                            <constraint firstItem="B7g-Cc-ZMX" firstAttribute="centerX" secondItem="ge1-0z-cj7" secondAttribute="centerX" id="wVu-Y7-c76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleImageView" destination="ge1-0z-cj7" id="8RD-6W-RSk"/>
                        <outlet property="rangeLabel" destination="bTS-br-Jic" id="rVu-4s-1H2"/>
                        <outlet property="segment" destination="vOs-ql-D0L" id="o3v-AU-eBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqj-Kx-bLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="BeU-P7-QF8">
                    <connections>
                        <action selector="changeRange:" destination="aal-jd-FiE" id="Tzl-PB-ybu"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2666" y="-510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wdb-Y8-hLX">
            <objects>
                <tabBarController id="TQH-GG-zAb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qxT-ZZ-SoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3HZ-O3-OAr" kind="relationship" relationship="viewControllers" id="tLh-s7-s7X"/>
                        <segue destination="s7l-od-sWn" kind="relationship" relationship="viewControllers" id="yx7-sR-lUx"/>
                        <segue destination="pfs-Bt-eVa" kind="relationship" relationship="viewControllers" id="uQN-Di-0i1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzN-3G-5cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="7"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nxw-ju-Brx">
            <objects>
                <tableViewController id="XXd-tf-xjo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rbW-hL-hIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hIp-J3-0KT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIp-J3-0KT" id="usB-pn-6ra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XXd-tf-xjo" id="diN-QS-8cn"/>
                            <outlet property="delegate" destination="XXd-tf-xjo" id="nZP-01-a6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tOL-zF-exa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abG-dF-2Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="604"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tBX-sf-MPf">
            <objects>
                <navigationController id="pfs-Bt-eVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="COf-aT-VdF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1S-yu-7DD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XXd-tf-xjo" kind="relationship" relationship="rootViewController" id="BKM-VQ-3S2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOI-tU-5x1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Llp-p0-Mbr">
            <objects>
                <navigationController id="yPj-7K-VAV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ele-eD-jPg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GB0-g4-d8C" kind="relationship" relationship="rootViewController" id="M0h-ds-D06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crE-T0-UUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-1251"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="7jK-Av-fnl">
            <objects>
                <viewController id="GB0-g4-d8C" customClass="RegisterUserViewController" customModule="Current" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxq-f6-304"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvs-yf-roD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nO-c2-Ief">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-io-yoh">
                                <rect key="frame" x="16" y="105" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0oG-Wc-312"/>
                                    <constraint firstAttribute="height" constant="30" id="SDI-QD-bnD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-l4-khp">
                                <rect key="frame" x="16" y="64" width="97" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="92h-CO-1av"/>
                                    <constraint firstAttribute="width" constant="97" id="xgH-9x-YP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-DQ-y65">
                                <rect key="frame" x="16" y="183" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ent-VD-CGn"/>
                                    <constraint firstAttribute="height" constant="30" id="FSf-fI-hUn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-ve-5ig">
                                <rect key="frame" x="16" y="145" width="97" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EDH-no-6aV"/>
                                    <constraint firstAttribute="width" constant="97" id="oMh-hB-IbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-Py-W2W">
                                <rect key="frame" x="16" y="256" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jLg-e1-q3W"/>
                                    <constraint firstAttribute="width" constant="200" id="wrY-r1-IGh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-LU-kXS">
                                <rect key="frame" x="16" y="218" width="97" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qJI-3O-h6d"/>
                                    <constraint firstAttribute="width" constant="97" id="xIz-09-MoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9D-bh-H4V">
                                <rect key="frame" x="16" y="334" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i9A-GI-mQ6"/>
                                    <constraint firstAttribute="height" constant="30" id="rYj-YO-sVe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-SD-kQc">
                                <rect key="frame" x="16" y="296" width="97" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3nS-RP-QDt"/>
                                    <constraint firstAttribute="height" constant="33" id="nX6-ri-9KW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5s-M6-h75">
                                <rect key="frame" x="16" y="412" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIm-6t-nYj"/>
                                    <constraint firstAttribute="width" constant="200" id="LoF-OG-wNR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-PP-wOT">
                                <rect key="frame" x="16" y="374" width="140" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Irg-pi-Lep"/>
                                    <constraint firstAttribute="width" constant="140" id="cpu-P0-2ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQx-HZ-Kec">
                                <rect key="frame" x="16" y="497" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sIV-f4-kJw"/>
                                    <constraint firstAttribute="height" constant="30" id="tIJ-PV-x9F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vJ-Dp-dvc">
                                <rect key="frame" x="16" y="459" width="140" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AgX-9K-fmQ"/>
                                    <constraint firstAttribute="width" constant="140" id="geO-Wt-w7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQx-HZ-Kec" firstAttribute="leading" secondItem="0vJ-Dp-dvc" secondAttribute="leading" id="10x-Rh-val"/>
                            <constraint firstItem="Sg7-l4-khp" firstAttribute="leading" secondItem="8nO-c2-Ief" secondAttribute="leading" constant="16" id="57U-35-fy7"/>
                            <constraint firstItem="CCW-DQ-y65" firstAttribute="top" secondItem="s7n-ve-5ig" secondAttribute="bottom" constant="5" id="7GH-Bo-DQJ"/>
                            <constraint firstItem="Y2q-Py-W2W" firstAttribute="top" secondItem="ztb-LU-kXS" secondAttribute="bottom" constant="5" id="7cZ-qW-Jgl"/>
                            <constraint firstItem="Sg7-l4-khp" firstAttribute="top" secondItem="Oxq-f6-304" secondAttribute="bottom" id="8ir-RU-iIz"/>
                            <constraint firstItem="ztb-LU-kXS" firstAttribute="leading" secondItem="8nO-c2-Ief" secondAttribute="leading" constant="16" id="8oR-MU-RQF"/>
                            <constraint firstItem="0vJ-Dp-dvc" firstAttribute="top" secondItem="r5s-M6-h75" secondAttribute="bottom" constant="17" id="D3F-AH-9e4"/>
                            <constraint firstItem="iQx-HZ-Kec" firstAttribute="leading" secondItem="8nO-c2-Ief" secondAttribute="leading" constant="16" id="GlS-9K-1xc"/>
                            <constraint firstItem="CCW-DQ-y65" firstAttribute="leading" secondItem="s7n-ve-5ig" secondAttribute="leading" id="Ovd-FF-jhf"/>
                            <constraint firstItem="1eN-io-yoh" firstAttribute="leading" secondItem="8nO-c2-Ief" secondAttribute="leading" constant="16" id="Qr8-2u-wJ6"/>
                            <constraint firstItem="iQx-HZ-Kec" firstAttribute="top" secondItem="0vJ-Dp-dvc" secondAttribute="bottom" constant="5" id="Uqv-ji-wpI"/>
                            <constraint firstItem="K9D-bh-H4V" firstAttribute="leading" secondItem="cXs-SD-kQc" secondAttribute="leading" id="V3h-XI-5Ik"/>
                            <constraint firstItem="r5s-M6-h75" firstAttribute="top" secondItem="5NI-PP-wOT" secondAttribute="bottom" constant="5" id="XTy-zz-nrQ"/>
                            <constraint firstItem="ztb-LU-kXS" firstAttribute="top" secondItem="CCW-DQ-y65" secondAttribute="bottom" constant="5" id="YZt-mx-3TR"/>
                            <constraint firstItem="1eN-io-yoh" firstAttribute="top" secondItem="Sg7-l4-khp" secondAttribute="bottom" constant="8" id="Z6a-OC-Axk"/>
                            <constraint firstItem="s7n-ve-5ig" firstAttribute="leading" secondItem="8nO-c2-Ief" secondAttribute="leading" constant="16" id="ebJ-TN-LrM"/>
                            <constraint firstItem="r5s-M6-h75" firstAttribute="leading" secondItem="5NI-PP-wOT" secondAttribute="leading" id="hJQ-Ew-UxV"/>
                            <constraint firstItem="K9D-bh-H4V" firstAttribute="top" secondItem="cXs-SD-kQc" secondAttribute="bottom" constant="5" id="kVP-yS-jFQ"/>
                            <constraint firstItem="cXs-SD-kQc" firstAttribute="top" secondItem="Y2q-Py-W2W" secondAttribute="bottom" constant="10" id="oDa-Hk-UjN"/>
                            <constraint firstItem="Y2q-Py-W2W" firstAttribute="leading" secondItem="ztb-LU-kXS" secondAttribute="leading" id="qoB-Pd-AZv"/>
                            <constraint firstItem="s7n-ve-5ig" firstAttribute="top" secondItem="1eN-io-yoh" secondAttribute="bottom" constant="10" id="qw7-sz-zlk"/>
                            <constraint firstItem="0vJ-Dp-dvc" firstAttribute="leading" secondItem="8nO-c2-Ief" secondAttribute="leading" constant="16" id="sBO-tl-3B4"/>
                            <constraint firstItem="cXs-SD-kQc" firstAttribute="leading" secondItem="Y2q-Py-W2W" secondAttribute="leading" id="sZ8-Yr-CyG"/>
                            <constraint firstItem="5NI-PP-wOT" firstAttribute="leading" secondItem="K9D-bh-H4V" secondAttribute="leading" id="t1K-nq-gLt"/>
                            <constraint firstItem="K9D-bh-H4V" firstAttribute="leading" secondItem="5NI-PP-wOT" secondAttribute="trailing" constant="-140" id="wfc-U2-LsY"/>
                            <constraint firstItem="5NI-PP-wOT" firstAttribute="top" secondItem="K9D-bh-H4V" secondAttribute="bottom" constant="10" id="zAc-M0-ZTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="llr-cY-gs5">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ChW-CS-aKV">
                            <connections>
                                <action selector="nextButton:" destination="GB0-g4-d8C" id="k13-Xg-JTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="iQx-HZ-Kec" id="LXV-Zl-bOb"/>
                        <outlet property="emailTextField" destination="K9D-bh-H4V" id="nbU-vt-8xp"/>
                        <outlet property="firstNameTextField" destination="1eN-io-yoh" id="544-r0-mf5"/>
                        <outlet property="lastNameTextField" destination="CCW-DQ-y65" id="Qtt-sc-HbL"/>
                        <outlet property="passwordTextField" destination="r5s-M6-h75" id="Mho-pm-mrj"/>
                        <outlet property="userNameTextField" destination="Y2q-Py-W2W" id="ClH-jH-aIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsv-q6-Iuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-1252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BfT-2H-aSx">
            <objects>
                <viewController id="fgp-ZM-hg5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lo-mW-MYL"/>
                        <viewControllerLayoutGuide type="bottom" id="iwR-A8-Typ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMF-A4-o1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-sQ-q9U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-mS-rLx">
                                        <rect key="frame" x="88" y="10" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Vqd-o5-YDT"/>
                                            <constraint firstAttribute="width" constant="200" id="ZU7-oT-Z6g"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-O6-hbJ">
                                        <rect key="frame" x="20" y="278" width="335" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ken-JF-taK">
                                        <rect key="frame" x="20" y="315" width="335" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-LX-K8A">
                                        <rect key="frame" x="20" y="367" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.56238975700000005" green="0.72953865819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZB5-H4-e17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.99307502140000004" green="0.99303633999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hul-55-DPB">
                                        <rect key="frame" x="50" y="230" width="275" height="29"/>
                                        <color key="backgroundColor" red="0.99307502140000004" green="0.99303633999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.56348007919999998" green="0.73191827539999998" blue="0.97652417420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="fVp-JN-kMc" kind="show" id="4hF-bg-uj2">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ken-JF-taK" firstAttribute="top" secondItem="d4L-O6-hbJ" secondAttribute="bottom" constant="15" id="3SX-eO-Ye9"/>
                                    <constraint firstItem="hul-55-DPB" firstAttribute="leading" secondItem="k0Y-sQ-q9U" secondAttribute="leading" constant="50" id="EDN-6y-tdE"/>
                                    <constraint firstItem="d4L-O6-hbJ" firstAttribute="leading" secondItem="k0Y-sQ-q9U" secondAttribute="leading" constant="20" id="EMY-Ex-V2x"/>
                                    <constraint firstItem="lAV-LX-K8A" firstAttribute="top" secondItem="ken-JF-taK" secondAttribute="bottom" constant="30" id="HNv-tq-opN"/>
                                    <constraint firstAttribute="trailing" secondItem="hul-55-DPB" secondAttribute="trailing" constant="50" id="LcI-fK-kxT"/>
                                    <constraint firstItem="lAV-LX-K8A" firstAttribute="leading" secondItem="ken-JF-taK" secondAttribute="leading" id="V1g-s6-I1E"/>
                                    <constraint firstItem="d4L-O6-hbJ" firstAttribute="top" secondItem="hul-55-DPB" secondAttribute="bottom" constant="20" id="a6z-ge-4A5"/>
                                    <constraint firstItem="lAV-LX-K8A" firstAttribute="trailing" secondItem="ken-JF-taK" secondAttribute="trailing" id="c5J-Gh-YQL"/>
                                    <constraint firstItem="aTt-mS-rLx" firstAttribute="top" secondItem="k0Y-sQ-q9U" secondAttribute="top" constant="10" id="cgb-mM-Xkn"/>
                                    <constraint firstItem="hul-55-DPB" firstAttribute="top" secondItem="aTt-mS-rLx" secondAttribute="bottom" constant="20" id="dbU-8L-zF6"/>
                                    <constraint firstAttribute="bottom" secondItem="lAV-LX-K8A" secondAttribute="bottom" constant="252" id="egw-38-MGQ"/>
                                    <constraint firstItem="ken-JF-taK" firstAttribute="leading" secondItem="d4L-O6-hbJ" secondAttribute="leading" id="k2u-rk-2Cf"/>
                                    <constraint firstAttribute="trailing" secondItem="d4L-O6-hbJ" secondAttribute="trailing" constant="20" id="sW7-Ch-BjA"/>
                                    <constraint firstItem="aTt-mS-rLx" firstAttribute="centerX" secondItem="k0Y-sQ-q9U" secondAttribute="centerX" id="tMH-Aw-6wN"/>
                                    <constraint firstItem="ken-JF-taK" firstAttribute="trailing" secondItem="d4L-O6-hbJ" secondAttribute="trailing" id="vsm-2V-H4U"/>
                                    <constraint firstItem="hul-55-DPB" firstAttribute="centerX" secondItem="k0Y-sQ-q9U" secondAttribute="centerX" id="w2A-iB-TVB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k0Y-sQ-q9U" firstAttribute="leading" secondItem="mMF-A4-o1a" secondAttribute="leading" id="45A-Va-kt1"/>
                            <constraint firstItem="iwR-A8-Typ" firstAttribute="top" secondItem="k0Y-sQ-q9U" secondAttribute="bottom" id="A60-rW-nXU"/>
                            <constraint firstAttribute="trailing" secondItem="k0Y-sQ-q9U" secondAttribute="trailing" id="hrI-VU-lCe"/>
                            <constraint firstItem="k0Y-sQ-q9U" firstAttribute="top" secondItem="9lo-mW-MYL" secondAttribute="bottom" id="qIb-A3-70Q"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyO-bw-obf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="-764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sOI-4L-I0h">
            <objects>
                <viewController id="fVp-JN-kMc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKI-ku-3mX"/>
                        <viewControllerLayoutGuide type="bottom" id="qnX-qQ-WXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cs0-im-lIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-ds-foR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-O7-Jc9">
                                        <rect key="frame" x="88" y="10" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="wJW-Ze-Qvr"/>
                                            <constraint firstAttribute="height" constant="200" id="wOi-KN-moc"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-iG-tgy">
                                        <rect key="frame" x="20" y="278" width="335" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-1e-f6s">
                                        <rect key="frame" x="20" y="441" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.56238975700000005" green="0.72953865819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ozL-pe-nbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99307502140000004" green="0.99303633999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-4h-SVK">
                                        <rect key="frame" x="50" y="230" width="275" height="29"/>
                                        <color key="backgroundColor" red="0.99307502140000004" green="0.99303633999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.56348007919999998" green="0.73191827539999998" blue="0.97652417420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="fgp-ZM-hg5" kind="show" id="Brx-EN-ZWM">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-m8-dyq">
                                        <rect key="frame" x="20" y="315" width="335" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-3f-yXe">
                                        <rect key="frame" x="20" y="352" width="335" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-we-LTR">
                                        <rect key="frame" x="20" y="389" width="335" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dba-m8-dyq" firstAttribute="trailing" secondItem="Lyi-iG-tgy" secondAttribute="trailing" id="9le-sr-Abc"/>
                                    <constraint firstItem="a4T-we-LTR" firstAttribute="top" secondItem="WxZ-3f-yXe" secondAttribute="bottom" constant="15" id="DGx-1s-a9H"/>
                                    <constraint firstItem="wnY-O7-Jc9" firstAttribute="top" secondItem="hBC-ds-foR" secondAttribute="top" constant="10" id="EbI-xw-eZK"/>
                                    <constraint firstItem="Lyi-iG-tgy" firstAttribute="leading" secondItem="hBC-ds-foR" secondAttribute="leading" constant="20" id="GdA-qx-KaL"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZW-4h-SVK" secondAttribute="trailing" constant="50" id="GtJ-Ah-INr"/>
                                    <constraint firstItem="6ZW-4h-SVK" firstAttribute="centerX" secondItem="hBC-ds-foR" secondAttribute="centerX" id="HYR-gL-aqt"/>
                                    <constraint firstItem="Dba-m8-dyq" firstAttribute="top" secondItem="Lyi-iG-tgy" secondAttribute="bottom" constant="15" id="MYD-yz-8np"/>
                                    <constraint firstItem="WxZ-3f-yXe" firstAttribute="trailing" secondItem="Dba-m8-dyq" secondAttribute="trailing" id="MjV-Zo-y3W"/>
                                    <constraint firstItem="a4T-we-LTR" firstAttribute="trailing" secondItem="WxZ-3f-yXe" secondAttribute="trailing" id="TTY-lR-4y9"/>
                                    <constraint firstItem="CAD-1e-f6s" firstAttribute="leading" secondItem="a4T-we-LTR" secondAttribute="leading" id="Tbq-e3-F0d"/>
                                    <constraint firstItem="WxZ-3f-yXe" firstAttribute="leading" secondItem="Dba-m8-dyq" secondAttribute="leading" id="WhN-eW-r21"/>
                                    <constraint firstItem="wnY-O7-Jc9" firstAttribute="centerX" secondItem="hBC-ds-foR" secondAttribute="centerX" id="XlR-lm-cGa"/>
                                    <constraint firstItem="Dba-m8-dyq" firstAttribute="leading" secondItem="Lyi-iG-tgy" secondAttribute="leading" id="YMx-rV-vna"/>
                                    <constraint firstItem="CAD-1e-f6s" firstAttribute="trailing" secondItem="a4T-we-LTR" secondAttribute="trailing" id="aR6-W8-xMi"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyi-iG-tgy" secondAttribute="trailing" constant="20" id="eFr-OX-cpR"/>
                                    <constraint firstItem="6ZW-4h-SVK" firstAttribute="leading" secondItem="hBC-ds-foR" secondAttribute="leading" constant="50" id="fnV-30-hGt"/>
                                    <constraint firstItem="CAD-1e-f6s" firstAttribute="top" secondItem="a4T-we-LTR" secondAttribute="bottom" constant="30" id="hzK-HN-CIf"/>
                                    <constraint firstItem="6ZW-4h-SVK" firstAttribute="top" secondItem="wnY-O7-Jc9" secondAttribute="bottom" constant="20" id="m1k-Me-GWl"/>
                                    <constraint firstItem="WxZ-3f-yXe" firstAttribute="top" secondItem="Dba-m8-dyq" secondAttribute="bottom" constant="15" id="sl6-7Y-HdI"/>
                                    <constraint firstAttribute="bottom" secondItem="CAD-1e-f6s" secondAttribute="bottom" constant="104" id="tOP-Z5-bXu"/>
                                    <constraint firstItem="Lyi-iG-tgy" firstAttribute="top" secondItem="6ZW-4h-SVK" secondAttribute="bottom" constant="20" id="uFZ-B5-nl0"/>
                                    <constraint firstItem="a4T-we-LTR" firstAttribute="leading" secondItem="WxZ-3f-yXe" secondAttribute="leading" id="yoX-gM-5fz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBC-ds-foR" firstAttribute="leading" secondItem="Cs0-im-lIH" secondAttribute="leading" id="Bb7-oR-yfi"/>
                            <constraint firstAttribute="trailing" secondItem="hBC-ds-foR" secondAttribute="trailing" id="K4g-6p-i2C"/>
                            <constraint firstItem="hBC-ds-foR" firstAttribute="top" secondItem="GKI-ku-3mX" secondAttribute="bottom" id="ZZd-88-rTv"/>
                            <constraint firstItem="qnX-qQ-WXJ" firstAttribute="top" secondItem="hBC-ds-foR" secondAttribute="bottom" id="jlu-um-PFo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbK-kB-foA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231" y="-766"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleTransparentBackground.png" width="1600" height="1600"/>
        <image name="CurrentC.png" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4hF-bg-uj2"/>
    </inferredMetricsTieBreakers>
</document>
